# CoffeeHouse

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeehouse/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/coffeehouse/data/model/request/: AddFavoriteCoffeeRequest.kt  LoginRequest.kt  RegisterRequest.kt  RemoveFavoriteCoffeeRequest.kt
app/src/main/java/com/example/coffeehouse/data/model/response/: CoffeeItem.kt  LoginResponse.kt
app/src/main/java/com/example/coffeehouse/data/network/: RetrofitCoffeeHouseInstance.kt  RetrofitCoffeeInstance.kt
app/src/main/java/com/example/coffeehouse/data/network/api/: CoffeeApiService.kt  CoffeeHouseApiService.kt
app/src/main/java/com/example/coffeehouse/data/network/interceptors/: AccessTokenInterceptor.kt
app/src/main/java/com/example/coffeehouse/data/repository/: CoffeeHouseRepository.kt  CoffeeRepository.kt  UserRepository.kt
app/src/main/java/com/example/coffeehouse/data/storage/: TokenStorage.kt  UserInfoStorage.kt
app/src/main/java/com/example/coffeehouse/ui/extensions/: Modifier.kt
app/src/main/java/com/example/coffeehouse/ui/screens/catalog/: CoffeeCatalogError.kt  CoffeeCatalogLoading.kt  CoffeeCatalogResult.kt  CoffeeCatalogScreen.kt  CoffeeCatalogTopAppBar.kt  CoffeeCatalogViewModel.kt
app/src/main/java/com/example/coffeehouse/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coffeehouse/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/coffeehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_coffee_bean.xml  ic_image_loading.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
